{
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">= 1.19.1",
        "pnpm": ">= 7.0.0"
    },
    "workspaces": [
        "packages/*",
        "demo-vue",
        "demo-ng",
        "demo-svelte",
        "demo-react"
    ],
    "scripts": {
        "build": "lerna run build",
        "build.angular": "lerna run build.angular",
        "build.all": "lerna run build.all",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metadata.json' 'packages/**/*.ngsummary.json' 'packages/**/*.mjs' 'packages/**/*.mjs.map' 'packages/**/angular/package.json'",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "demo.ng.android": "cd ./demo-ng && ns run android --no-hmr",
        "demo.ng.clean": "cd ./demo-ng && ns clean",
        "demo.ng.ios": "cd ./demo-ng && ns run ios --no-hmr",
        "demo.react.android": "cd ./demo-react && ns run android --no-hmr",
        "demo.react.clean": "cd ./demo-react && ns clean",
        "demo.react.ios": "cd ./demo-react && ns run ios --no-hmr",
        "demo.svelte.android": "cd ./demo-svelte && ns run android --no-hmr",
        "demo.svelte.clean": "cd ./demo-svelte && ns clean",
        "demo.svelte.ios": "cd ./demo-svelte && ns run ios --no-hmr",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr",
        "doc": "node tools/builddoc.mjs && git add docs/* && git commit -m \"chore:doc\"",
        "publish": "npm run setup && npm run clean && npm run build.all && lerna publish --create-release=github --force-publish",
        "postinstall": "npm run setup",
        "readme": "node ./tools/readme.js",
        "setup": "npm run submodules && ts-patch install",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "sync": "node ./tools/sync.js",
        "update": "node ./tools/update.js"
    },
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.angular": "Build the plugin for Angular",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.ng.android": "Runs the Angular demo on Android.",
            "demo.ng.ios": "Runs the Angular demo on iOS.",
            "demo.react.android": "Runs the React demo on Android.",
            "demo.react.ios": "Runs the React demo on iOS.",
            "demo.svelte.android": "Runs the Svelte demo on Android.",
            "demo.svelte.ios": "Runs the Svelte demo on iOS.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    }
}