{
    "workspaces": [
        "packages/*",
        "demo-vue",
        "demo-vue3",
        "demo-ng",
        "demo-svelte",
        "demo-react",
        "demo-snippets"
    ],
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">=1.19.1",
        "pnpm": ">=7.0.0",
        "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "scripts": {
        "build": "lerna run build",
        "build.angular": "lerna run build.angular",
        "build.all": "lerna run build.all",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metada' 'packages/**/angular/ng-package.json'",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'demo-*/hooks' 'demo-*/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "demo.ng.android": "cd ./demo-ng && ns run android --no-hmr --env.watchNodeModules",
        "demo.ng.clean": "cd ./demo-ng && ns clean",
        "demo.ng.ios": "cd ./demo-ng && ns run ios --no-hmr --env.watchNodeModules",
        "demo.react.android": "cd ./demo-react && ns run android --no-hmr --env.watchNodeModules",
        "demo.react.clean": "cd ./demo-react && ns clean",
        "demo.react.ios": "cd ./demo-react && ns run ios --no-hmr --env.watchNodeModules",
        "demo.svelte.android": "cd ./demo-svelte && ns run android --no-hmr --env.watchNodeModules",
        "demo.svelte.clean": "cd ./demo-svelte && ns clean",
        "demo.svelte.ios": "cd ./demo-svelte && ns run ios --no-hmr --env.watchNodeModules",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr --env.watchNodeModules",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr --env.watchNodeModules",
        "doc": "node tools/builddoc.mjs",
        "commit_readme_doc_changes": "git add docs/** *.md ; git commit -m \"readme/doc\"",
        "publish": "npm run setup && npm run clean && npm run build.all && npm run readme && npm run doc && npm run commit_readme_doc_changes && lerna publish",
        "postinstall": "npm run setup",
        "readme": "lerna run readme && node ./tools/readme.js",
        "setup": "npm run submodules && ts-patch install",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "sync": "node ./tools/sync.js",
        "update": "node ./tools/update.js"
    },
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.angular": "Build the plugin for Angular",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.ng.android": "Runs the Angular demo on Android.",
            "demo.ng.ios": "Runs the Angular demo on iOS.",
            "demo.react.android": "Runs the React demo on Android.",
            "demo.react.ios": "Runs the React demo on iOS.",
            "demo.svelte.android": "Runs the Svelte demo on Android.",
            "demo.svelte.ios": "Runs the Svelte demo on iOS.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    }
}