{
    "nativescript": {
        "platforms": {
            "android": "6.0.0",
            "ios": "6.0.0"
        }
    },
    "scripts": {
        "build": "npm run tsc && npm run readme",
        "build.all": "npm run build && npm run build.angular",
        "build.angular": "ng-packagr -p ../../src/${PACKAGE_NAME}/angular/ng-package.json -c ../../src/${PACKAGE_NAME}/angular/tsconfig.json && rm angular/.npmignore",
        "readme": "readme generate -c ../../tools/readme/blueprint.json",
        "tsc": "cpy '**/*.d.ts' '../../packages/${PACKAGE_NAME}' --parents --cwd=../../src/${PACKAGE_NAME} && tsc  --build",
        "clean": "bin/rimraf ./*.d.ts ./*.js ./*.js.map ./*.tsbuildinfo ./*.mjs ./*.mjs.map ./angular ./svelte ./vue* ./react"
    }
}